
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
            </head>
            <style>
                    * {
                        box-sizing: border-box;
                        padding: 0;
                        margin: 0;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        scroll-behavior: smooth;
                        text-rendering: optimizeLegibility;
                        -webkit-font-smoothing: subpixel-antialiased;
                    }
                    
                    html {
                        margin: 15px;
                    }
                    
                    img.smilie.smilie--emoji {
                        width: 20px;
                        height: 20px;
                        vertical-align: text-bottom;
                    }
                    
                    .post {
                        display: flex;
                        flex-direction: column;
                        gap: 0.75rem;
                        border: 1px solid #d9d9d9;
                        box-shadow: 2px 2px 10px 3px #fdfdfd;
                        border-radius: 10px;
                        margin-top: 1rem;
                        padding: 1rem;
                    }
                    
                    .post.noAttachments {
                        page-break-inside: avoid;
                    }
                    
                    .postinfo {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                    }
                    
                    h1, h2, h3, h4, h5, h6 {
                        color: #1f2124;
                    }
                    
                    p, a, div, span {
                        color: #3c3c3c;
                    }
                    
                    .postcontent {
                        flex: 1;
                    }
                    
                    header .subheading {
                        color: #3c3c3c;
                    }
                    
                    header {
                        padding: 1rem;
                        border: 3px solid #13c564;
                        background: #f9f9f9;
                        border-radius: 10px;
                        box-shadow: 2px 2px 10px 3px #fdfdfd;
                    }
                    
                    .post .datetime {
                        font-weight: 400;
                        color: #3c3c3c;
                    }
                    
                    header .mainheading {
                        margin-bottom: 0.5rem;
                    }
                
                    .attachments {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 0.5rem;
                        margin-top: 0.75rem;
                    }
                
                    .attachment {
                        border-radius: 10px;
                        height: 250px;
                        background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;
                        display: flex;
                        align-items: flex-end;
                        
                    }
                    
                    .attachment > h3 {
                        background: #10101094;
                        width: 100%;
                        border: none;
                        border-radius: 0px 0px 10px 10px;
                        padding: 0.75rem;
                        color: white;
                    }
                    
                    blockquote.bbCodeBlock {
                        padding: 0.5rem;
                        border: 2px solid #13c564;
                        border-radius: 5px;
                        background: #f9f9f9;
                        margin-block: 0.75rem;
                    }
                    
                    blockquote.bbCodeBlock .bbCodeBlock-title {
                        font-size: 1.1em;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                    }
                    
                    blockquote.bbCodeBlock .bbCodeBlock-expandLink {
                        display: none;
                    }
                    
                    .postcontent .bbWrapper .js-lbImage > img {
                        max-width: 500px;
                        height: auto;
                        border-radius: 10px;
                    }
                    
                    .postcontent .bbWrapper .js-lbImage {
                        margin-bottom: 0.5rem;
                        position: relative;
                        width: fit-content;
                        display: flex;
                    }
                    
                    .postcontent .bbWrapper .js-lbImage > h3 {
                        background: #10101094;
                        width: 100%;
                        border: none;
                        border-radius: 0px 0px 10px 10px;
                        padding: 0.75rem;
                        color: white;
                        position: absolute;
                        bottom: 0;
                        word-break: break-all;
                    }
            </style>
            <body>
            <header>
                <h1 class="mainheading">Legacy Japanese White Pine</h1>
                <h3 class="subheading">By user: @Deep Sea Diver</h2>
                <h3 class="subheading">Created at: Jan 24, 2024 at 7:51 AM</h2>
                <h3 class="subheading">ThreadId: 63202</h2>
            </header>
            
    <section class="post">
        <div class="postinfo">
            <h3 class="postid">#1</h3>
            <h3 class="username">@Deep Sea Diver</h3>
            <h4 class="datetime">Jan 24, 2024 at 7:51 AM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">In November 2018 my Father in Law passed away and a dozen of his trees passed on to us.  We had kept these trees during the past two winters, but we did nothing except repot and keep the trees alive for the next year, mostly due to damage and subsequent surgeries from auto accident for 18+ months.<br/>
<br/>
Here’s the earliest image found in 2019 after repot.  The tree had not been repotted in over 6 years.  The foliage was a bit skimpy in this days due minimal fertilization prior to our getting the tree.  Later the JWP showed a marked ability to pack on growth.<br/>
<br/>
<a class="js-lbImage" data-caption='&lt;h4&gt;IMG_0066.jpeg&lt;/h4&gt;&lt;p&gt;&lt;a href="https:&amp;#x2F;&amp;#x2F;www.bonsainut.com&amp;#x2F;threads&amp;#x2F;legacy-japanese-white-pine.63202&amp;#x2F;#post-1097115" class="js-lightboxCloser"&gt;Deep Sea Diver · Jan 24, 2024 at 7:51 AM&lt;/a&gt;&lt;/p&gt;' data-fancybox="lb-thread-63202" data-lb-caption-extra-html="" data-lb-sidebar-href="" href="images/1-18a913-IMG_0066.jpeg" style="cursor: pointer;" target="_blank"><img alt="IMG_0066.jpeg" class="bbImage" height="150" loading="lazy" src="images/compressed/1-18a913-IMG_0066.jpeg" style="" title="IMG_0066.jpeg" width="auto"/><h3>IMG_0066.jpeg</h3></a><br/>
<br/>
April 2020 The tree has a bluish tint in colder weather.. .. Growth began to accelerate this year due to a decent nutrient program and never stopped.<br/>
<a class="js-lbImage" data-caption='&lt;h4&gt;IMG_0067.jpeg&lt;/h4&gt;&lt;p&gt;&lt;a href="https:&amp;#x2F;&amp;#x2F;www.bonsainut.com&amp;#x2F;threads&amp;#x2F;legacy-japanese-white-pine.63202&amp;#x2F;#post-1097115" class="js-lightboxCloser"&gt;Deep Sea Diver · Jan 24, 2024 at 7:51 AM&lt;/a&gt;&lt;/p&gt;' data-fancybox="lb-thread-63202" data-lb-caption-extra-html="" data-lb-sidebar-href="" href="images/1-0d203c-IMG_0067.jpeg" style="cursor: pointer;" target="_blank"><img alt="IMG_0067.jpeg" class="bbImage" height="150" loading="lazy" src="images/compressed/1-0d203c-IMG_0067.jpeg" style="" title="IMG_0067.jpeg" width="auto"/><h3>IMG_0067.jpeg</h3></a><br/>
<br/>
June 2020 - First time the tree was fully wire.  This photo shows three things.<br/>
<br/>
First how the foliage was reliably backbudding.<br/>
<br/>
Second - The added nutrients were helping build out the trunk in addition to the foliage.  Notice the bark plating above the graft has pushed off. No worries, this is normal when strongly feeding a pine.  Doesn't look all that good, but goes away with time.<br/>
<br/>
Third, the biggest flaw in the tree - the two long parallel branches shooting diagonally left. Off the trunk.  Later that year Aarin Packard looked at the tree recommended cutting off the lower of the two branche.<br/>
<br/>
<a class="bbImageWrapper js-lbImage" data-lb-caption-extra-html="" data-lb-sidebar-href="" data-single-image="1" data-src="https://www.bonsainut.com/attachments/img_0068-jpeg.525534/" href="images/1-11964d-IMG_0068.jpeg" title="IMG_0068.jpeg">
<img alt="IMG_0068.jpeg" class="bbImage" data-url="" data-zoom-target="1" height="1033" loading="lazy" src="images/compressed/1-11964d-IMG_0068.jpeg" style="" title="IMG_0068.jpeg" width="1200"/>
<h3>IMG_0068.jpeg</h3></a><br/>
<br/>
September 2022 - No images were taken until fall 2022.  The tree was repotted again and the angle was changed to bring the tree more upright and show off the curves of the trunk better.<br/>
<br/>
Also, before this image was taken we had finished initial styling the tree with Todd Schlafer.<br/>
<br/>
Looks a bit rough eh?  Sure, but even so the major  branches are all in position.  Lots of tweaking will need to be done in a few years.<br/>
<br/>
<a class="bbImageWrapper js-lbImage" data-lb-caption-extra-html="" data-lb-sidebar-href="" data-single-image="1" data-src="https://www.bonsainut.com/attachments/img_0070-jpeg.525539/" href="images/1-2a18dc-IMG_0070.jpeg" title="IMG_0070.jpeg">
<img alt="IMG_0070.jpeg" class="bbImage" data-url="" data-zoom-target="1" height="1106" loading="lazy" src="images/compressed/1-2a18dc-IMG_0070.jpeg" style="" title="IMG_0070.jpeg" width="1200"/>
<h3>IMG_0070.jpeg</h3></a><br/>
<br/>
Basically the entire tree was wired except for detail wiring the top and front one the left.<br/>
Next rebar was tied off to the tree.<br/>
Third the remaining branch on the left was bent around and up and guy wired in place.<br/>
Fourth the right branch was bent down and around to the front.<br/>
Finally all branches were set minus the minor branches mentioned above.… And all this was completed in one workshop!  That was really awesome and we really appreciated Todd’s expert help bringing the idea through the design process to reality.<br/>
<br/>
Next day the wiring was completed.  A third guy wire was added on the back pad in 2023.<br/>
<br/>
November 2023 - a month before second wiring.  By this time all the wire had been removed, yet one can see the tree has filled out a bit and taken a recognizable shape.<br/>
<br/>
<a class="bbImageWrapper js-lbImage" data-lb-caption-extra-html="" data-lb-sidebar-href="" data-single-image="1" data-src="https://www.bonsainut.com/attachments/img_0071-jpeg.525540/" href="images/1-253ac6-IMG_0071.jpeg" title="IMG_0071.jpeg">
<img alt="IMG_0071.jpeg" class="bbImage" data-url="" data-zoom-target="1" height="905" loading="lazy" src="images/compressed/1-253ac6-IMG_0071.jpeg" style="" title="IMG_0071.jpeg" width="1200"/>
<h3>IMG_0071.jpeg</h3></a><br/>
<br/>
Second wiring - early December 2023  Now one can see the basics of the design showing.<br/>
<br/>
Note the lower right pads are a bit thin.  Rabbits got to the tree during the winter of 2022 and chewed off all but about 1/2” of the needles..  Aargh!  Luckily the tree was tossed in the greenhouse before all the greenery was chowed down.<br/>
<br/>
<a class="js-lbImage" data-caption='&lt;h4&gt;IMG_0072.jpeg&lt;/h4&gt;&lt;p&gt;&lt;a href="https:&amp;#x2F;&amp;#x2F;www.bonsainut.com&amp;#x2F;threads&amp;#x2F;legacy-japanese-white-pine.63202&amp;#x2F;#post-1097115" class="js-lightboxCloser"&gt;Deep Sea Diver · Jan 24, 2024 at 7:51 AM&lt;/a&gt;&lt;/p&gt;' data-fancybox="lb-thread-63202" data-lb-caption-extra-html="" data-lb-sidebar-href="" href="images/1-5dde02-IMG_0072.jpeg" style="cursor: pointer;" target="_blank"><img alt="IMG_0072.jpeg" class="bbImage" height="150" loading="lazy" src="images/compressed/1-5dde02-IMG_0072.jpeg" style="" title="IMG_0072.jpeg" width="auto"/><h3>IMG_0072.jpeg</h3></a> <a class="js-lbImage" data-caption='&lt;h4&gt;FullSizeRender.jpeg&lt;/h4&gt;&lt;p&gt;&lt;a href="https:&amp;#x2F;&amp;#x2F;www.bonsainut.com&amp;#x2F;threads&amp;#x2F;legacy-japanese-white-pine.63202&amp;#x2F;#post-1097115" class="js-lightboxCloser"&gt;Deep Sea Diver · Jan 24, 2024 at 7:51 AM&lt;/a&gt;&lt;/p&gt;' data-fancybox="lb-thread-63202" data-lb-caption-extra-html="" data-lb-sidebar-href="" href="images/1-c829f1-FullSizeRender.jpeg" style="cursor: pointer;" target="_blank"><img alt="FullSizeRender.jpeg" class="bbImage" height="150" loading="lazy" src="images/compressed/1-c829f1-FullSizeRender.jpeg" style="" title="FullSizeRender.jpeg" width="auto"/><h3>FullSizeRender.jpeg</h3></a><br/>
<br/>
January 23, 2024 - 6 weeks later….  Tree has been kept in a cold greenhouse since it was wired.  Here are front and back full images taken.<br/>
<br/>
Front?<br/>
<a class="bbImageWrapper js-lbImage" data-lb-caption-extra-html="" data-lb-sidebar-href="" data-single-image="1" data-src="https://www.bonsainut.com/attachments/img_0796-jpeg.525547/" href="images/1-b3742c-IMG_0796.jpeg" title="IMG_0796.jpeg">
<img alt="IMG_0796.jpeg" class="bbImage" data-url="" data-zoom-target="1" height="1200" loading="lazy" src="images/compressed/1-b3742c-IMG_0796.jpeg" style="" title="IMG_0796.jpeg" width="900"/>
<h3>IMG_0796.jpeg</h3></a><br/>
<br/>
Back?<br/>
<a class="bbImageWrapper js-lbImage" data-lb-caption-extra-html="" data-lb-sidebar-href="" data-single-image="1" data-src="https://www.bonsainut.com/attachments/img_0800-jpeg.525548/" href="images/1-8c5c38-IMG_0800.jpeg" title="IMG_0800.jpeg">
<img alt="IMG_0800.jpeg" class="bbImage" data-url="" data-zoom-target="1" height="1200" loading="lazy" src="images/compressed/1-8c5c38-IMG_0800.jpeg" style="" title="IMG_0800.jpeg" width="900"/>
<h3>IMG_0800.jpeg</h3></a><br/>
<br/>
The next couple years the plan is to keep up the momentum, fill in the pads more, possibly locate a path for a guy wire to lower middle back pad. and work on the profile.  Also clean up the trunk and Newark a bit.<br/>
<br/>
<a class="username" data-user-id="23480" data-username="@Japonicus" data-xf-init="member-tooltip" href="https://www.bonsainut.com/members/23480/" id="js-XFUniqueId6">@Japonicus</a> - any ideas for the future?<br/>
<br/>
cheers<br/>
DSD sends</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#2</h3>
            <h3 class="username">@Japonicus</h3>
            <h4 class="datetime">Jan 24, 2024 at 5:49 PM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">Firstly I'm sorry to hear about your father in law.<br/>
Having Todds eyes and hands on it and your expertise<br/>
I think the trees have ended up in the right hands.<br/>
<br/>
Do you know what cultivar and root stock this is?<br/>
<br/>
The blue hue is probably more of a return of health and sunlight exposure than cold Winter.<br/>
The foliage appears shorter in the 1st 3 pictures, maybe not.<br/>
That said, I would not be feeding in the Spring and early Summer.<br/>
As directed by Adair and agreed on by others, fertilizing should begin when the needles harden off.<br/>
For me, this is late in the year. It is noted by the needle sheaths dropping. Almost looks like rice hulls<br/>
but much finer.<br/>
<br/>
I would start by using Adams Bonsai Micromax in the Spring when buds are moving and before candles are underway.<br/>
It will turn moss black, (so removal may be beneficial) and cultivate 1 (for 10-12" pot) to 1.5 Tsp into the soil, mostly around the feeder roots.<br/>
Then when candles are just starting to open part ways down, but still in tact, pinch off 75% of the length.<br/>
As more candles follow, repeat, except for any sacrifice areas. No fertilizer, maybe at most a light application of fish emulsion<br/>
and or seaweed extract...at most every 2 months until sheaths drop, then full on heavy fertilizing each week.<br/>
This should help with needle length.<br/>
<br/>
Did you get into the shin and find field soil?<br/>
<br/>
Looking good, you're doing right by the tree so far. Full Sun brother!!!</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#3</h3>
            <h3 class="username">@Deep Sea Diver</h3>
            <h4 class="datetime">Jan 24, 2024 at 6:45 PM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">Thanks for the information <a class="username" data-user-id="23480" data-username="@Japonicus" data-xf-init="member-tooltip" href="https://www.bonsainut.com/members/23480/" id="js-XFUniqueId13">@Japonicus</a> ! Thought a single flush guy would be best for input!<br/>
<br/>
The Micromax is a great idea!  Just got some of this product from Julian Adams with the Zuisho JWP start he sent last year.  So will apply it this spring.<br/>
<br/>
Fertilizing routine was as stated last year.  Wanted to let up on the accelerator last year as the tree was responding really well.<br/>
<br/>
btw I do fertilize all conifers one time in early winter with Osmocote Plus at about 2/3 strength.<br/>
<br/>
Great point on the candle balancing.  The middle two years I let the needle length extend to push the tree growth. As one can see it also pushed the internode length a bit. But that’s not what’s needed now.<br/>
<br/>
 Since then used Mirai successive needle balance technique which works great and is very similar to the one recommended.   Only one flaw in the Mirai technique vs your recommendation.  The Mirai guide balances to the previous years growth.  Obviously this doesn’t work now one of future goals will be to reduce needle length!  Thanks for pointing this out. <br/>
<br/>
Field soil:  First repot was aggressive. Previous media was 1/3 bark, 1/3 lava, 1/3 larger pumice.  Most just fell out when tree was removed as bark was all broken down.   Needed to leave some, not much.  Aerated anything remaining soil.<br/>
<br/>
 Second repot…(This was when we started to use Biochar in the media.) Removed most of the remaining field soil… which wasn’t much.  I’ll pay particular attention then to probe for remaining pockets.<br/>
<br/>
Thanks once again!<br/>
<br/>
Cheers<br/>
DSD sends</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#4</h3>
            <h3 class="username">@Japonicus</h3>
            <h4 class="datetime">Jan 24, 2024 at 7:39 PM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">Could you elaborate on Mirais technique you mentioned?</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#5</h3>
            <h3 class="username">@Deep Sea Diver</h3>
            <h4 class="datetime">Jan 24, 2024 at 8:00 PM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">Here’s my understanding.<br/>
<br/>
Let grow in spring.  no ferts.<br/>
<br/>
Before needle bundles push out….<br/>
<br/>
1. When readily apparent and pushing, break/cut longest candles to just inside profile of needle rosette<br/>
2. Next when medium strength candles push outside profile, do the same.<br/>
3. Continue trimming strong and medium candles as needed…( usually a few push more to profile or to point where there are still about six needle bundles remaining.  Based upon my experience only happens first year after that outliers are rare.<br/>
4.  Do not trim weak candles.<br/>
5. Exception weak branches, don’t candle prune…. but usually these don’t have-strong candles<br/>
<br/>
Fertilize/prune after needles are hardened off… sheaths drop<br/>
<br/>
The issue is the baseline is the profile of the rosette of last year needles.  If they are strong, one is trimming back to that length.  Your method is better once the energy has been balanced.<br/>
<br/>
But before energy is balanced the Mirai method is good… as for it shuttles energy to the weaker areas early in the needle/candle building process.<br/>
<br/>
…  The Mirai method  the weaker areas  get more energy each year during the candle growing process.<br/>
<br/>
cheers<br/>
DSD sends</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#6</h3>
            <h3 class="username">@Deleted member 47471</h3>
            <h4 class="datetime">Jan 24, 2024 at 8:16 PM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">I just learned a ton in the last 6 minutes of reading this thread, wow. This is awesome. Condolences about your Father-in-law, beautiful story and progression of this Pine. You’re teaching me a lot in sharing this. Beautiful bonsai ~</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#7</h3>
            <h3 class="username">@Deep Sea Diver</h3>
            <h4 class="datetime">Jan 24, 2024 at 8:28 PM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">Thank you.  He was a good man.<br/>
<br/>
 Pay the knowledge forward!<br/>
<br/>
Cheers<br/>
DSD sends</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#8</h3>
            <h3 class="username">@Japonicus</h3>
            <h4 class="datetime">Jan 25, 2024 at 1:41 AM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper"><blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch is-expandable" data-attributes="member: 28501" data-quote="Deep Sea Diver" data-source="post: 1097193">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097193" data-xf-click="attribution" href="/goto/post?id=1097193" rel="nofollow">Deep Sea Diver said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			Here’s my understanding.<br/>
<br/>
Let grow in spring.  no ferts.<br/>
<br/>
Before needle bundles push out….<br/>
<br/>
1. When readily apparent and pushing, break/cut longest candles to just inside profile of needle rosette<br/>
2. Next when medium strength candles push outside profile, do the same.<br/>
3. Continue trimming strong and medium candles as needed…( usually a few push more to profile or to point where there are still about six needle bundles remaining.  Based upon my experience only happens first year after that outliers are rare.<br/>
4.  Do not trim weak candles.<br/>
5. Exception weak branches, don’t candle prune…. but usually these don’t have-strong candles<br/>
<br/>
Fertilize/prune after needles are hardened off… sheaths drop<br/>
<br/>
The issue is the baseline is the profile of the rosette of last year needles.  If they are strong, one is trimming back to that length.  Your method is better once the energy has been balanced.<br/>
<br/>
But before energy is balanced the Mirai method is good… as for it shuttles energy to the weaker areas early in the needle/candle building process.<br/>
<br/>
…  The Mirai method  the weaker areas  get more energy each year during the candle growing process.<br/>
<br/>
cheers<br/>
DSD sends
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>This is Kimuras method I believe.<br/>
This method is outlined pretty much identically in the Bonsai Today Master series on Pines.<br/>
Yes, once balanced is key difference. <br/>
When candles are pinched back 75% they are strong.<br/>
As candles on the tree follow suit, they are susequently strong as well. You can finalize same reduction on the last ones, and some you might only reduce by half if not quite categorized as weak, rather stragglers in the low medium category. It's like forks knives and spoons when you start doing it, naturally it will be evident what to do.<br/>
I no longer follow the 3 zones by category, rather as they're ready I pinch back. (needles beginning to open in the top 25%)<br/>
<br/>
<br/>
One year after repotting my JWP the roots had a bit too much room and I fertilized after recovery. This created exceptionally long bare necks where the beautiful purple pollen cones form at the base of the needles. The tree has not produced pollen cones since.<br/>
So this long bare neck below the base of the candle produces a longer internode that year which was amplified by fertilizer. <br/>
However, prior to joining BN, I had always fertilized in Spring as with anything else including single flush.<br/>
<br/>
Do you know the cultivar ?</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#9</h3>
            <h3 class="username">@Deep Sea Diver</h3>
            <h4 class="datetime">Jan 25, 2024 at 3:08 AM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper"><blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097259">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097259" data-xf-click="attribution" href="/goto/post?id=1097259" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			Kimura method
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>Definitely.  Ryan being his apprentice, took the best.  I looked back at the video and Ryan said something like… this is what Mr Kimura did and it worked, so here it is….<br/>
<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097259">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097259" data-xf-click="attribution" href="/goto/post?id=1097259" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			Yes, once balanced is key difference.<br/>
When candles are pinched back 75% they are strong.
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>Thanks.  Going to be a few years due to varmit chewing the-bundles.  Had to rig a fence for the trees this year.  Yet the rabbits got into the pre bonsai anyways.  These are going to be pre bonsai for more years now… at least those that survived.  New fence design coming soon!<br/>
<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097259">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097259" data-xf-click="attribution" href="/goto/post?id=1097259" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			One year after repotting my JWP the roots had a bit too much room and I fertilized after recovery. This created exceptionally long bare necks where the beautiful purple pollen cones form at the base of the needles. The tree has not produced pollen cones since.
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>Very beautiful indeed!   This little JWP has been doing it every year, including the years before I fertilized.  Will see how it does in the future years.<br/>
<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097259">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097259" data-xf-click="attribution" href="/goto/post?id=1097259" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			Do you know the cultivar ?
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>Sadly that I do not know.  Dad wasn’t the world’s best in record keeping, but he sure loved his trees!   More of Dad’s came from brother in law this year… all need lotsa work and redesign..  <br/>
<br/>
btw The needles appear to be thinner then the run of the mill JWP or even the variants we have.<br/>
<br/>
Best<br/>
DSD sends</div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#10</h3>
            <h3 class="username">@Japonicus</h3>
            <h4 class="datetime">Jan 25, 2024 at 4:01 AM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper">I'm sorry to distract from a nice beginning of your thread, but I find it necessary to clarify something<br/>
probably more so for folks new to any methods...<br/>
<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097259">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097259" data-xf-click="attribution" href="/goto/post?id=1097259" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			I no longer follow the 3 zones by category, rather as they're ready I pinch back. (needles beginning to open in the top 25%)
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>Top 25% of each candle, not when the top of the tree (strongest zone by nature) is ready.<br/>
I've found too many times there are candles weaker in the apex than others which get pinched<br/>
later on as they extend. If it takes 3 visits to complete, then 3 zones existed and so be it.<br/>
If 4 or 5 visits, so be it. Generally on balanced trees twice is sufficient, but hey, I had a FULL 2nd flush on an EWP this past year...<br/>
<br/>
Very nice tree <a class="username" data-user-id="28501" data-username="@Deep Sea Diver" data-xf-init="member-tooltip" href="https://www.bonsainut.com/members/28501/" id="js-XFUniqueId33">@Deep Sea Diver</a>  Looking forward to its progression. Thanks for hollering at me <img alt=":)" class="smilie smilie--emoji" data-shortname=":)" data-smilie="1" height="64" loading="lazy" src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f642.png" title="Smile    :)" width="64"/></div></body></html></div>
            
        </div>
    </section>
    

    <section class="post noAttachments">
        <div class="postinfo">
            <h3 class="postid">#11</h3>
            <h3 class="username">@Deep Sea Diver</h3>
            <h4 class="datetime">Jan 25, 2024 at 6:59 AM</h3>
        </div>
        <div class="postcontent">
            <div><html><body><div class="bbWrapper"><blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097286">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097286" data-xf-click="attribution" href="/goto/post?id=1097286" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			I'm sorry to distract from a nice beginning of your thread, but I find it necessary to clarify something<br/>
probably more so for folks new to any methods...
		</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote>Here’s how I see this. The threads I start aren’t meant to be solely documentation or show and tell.  They are meant to be learning threads for folks who aren’t clear on the topic and for experienced folks to chime in and add applicable knowledge to the thread.<br/>
<br/>
<blockquote class="bbCodeBlock bbCodeBlock--expandable bbCodeBlock--quote js-expandWatch" data-attributes="member: 23480" data-quote="Japonicus" data-source="post: 1097286">
<div class="bbCodeBlock-title">
<a class="bbCodeBlock-sourceJump" data-content-selector="#post-1097286" data-xf-click="attribution" href="/goto/post?id=1097286" rel="nofollow">Japonicus said:</a>
</div>
<div class="bbCodeBlock-content">
<div class="bbCodeBlock-expandContent js-expandContent">
			Very nice tree <a class="username" data-user-id="28501" data-username="@Deep Sea Diver" data-xf-init="member-tooltip" href="https://www.bonsainut.com/members/28501/" id="js-XFUniqueId37">@Deep Sea Diver</a>  Looking forward to its progression. Thanks for hollering at me <img alt=":)" class="smilie smilie--emoji" data-shortname=":)" data-smilie="1" height="64" loading="lazy" src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f642.png" title="Smile    :)" width="64"/>
</div>
<div class="bbCodeBlock-expandLink js-expandLink"><a role="button" tabindex="0">Click to expand...</a></div>
</div>
</blockquote><br/>
Thanks!  Knew you’d have good things to add.<br/>
<br/>
cheers<br/>
DSD sends</div></body></html></div>
            
        </div>
    </section>
    
            </body>
        </html>
        